API_HOST="http://localhost:9000/"
API_SERVER_PORT=9000

WEB_APP_ORIGIN=80
WEB_APP_PORT=80

POSTGRES_USER=postgres_username
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=whiskeynight

RAILS_ENV=production